<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="id.davidpratama.todoapp.view.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/actionCreateToDo"
            app:destination="@id/createTodoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionEditToDoFragment"
            app:destination="@id/editToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="id.davidpratama.todoapp.view.CreateTodoFragment"
        android:label="fragment_create_todo"
        tools:layout="@layout/fragment_create_todo" />
    <fragment
        android:id="@+id/editToDoFragment"
        android:name="id.davidpratama.todoapp.view.EditToDoFragment"
        android:label="EditToDoFragment" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
</navigation>