<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="todo" type="id.davidpratama.todoapp.model.ToDo"/>
        <variable name="listener" type="id.davidpratama.todoapp.view.ToDoCheckedChangeListener" />
        <variable name="editListener" type="id.davidpratama.todoapp.view.ToDoEditClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:text="@{todo.title}"
            android:onCheckedChanged="@{(cb,isChecked)->listener.onToDoCheckedChange(cb,isChecked,todo)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:tag="@{todo.uuid}"
            android:onClick="@{editListener::onToDoEditClick}"
            app:layout_constraintBottom_toBottomOf="@+id/checkTask"
            app:layout_constraintEnd_toEndOf="@+id/checkTask"
            app:layout_constraintTop_toTopOf="@+id/checkTask"
            app:layout_constraintVertical_bias="0.416"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
